<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InboxActivity" >

    <Button
        android:id="@+id/newPicsmsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="onNewPicsms"
        android:text="@string/new_picsms" />

    <ListView
        android:id="@+id/inboxPicsmsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/newPicsmsButton"
        android:layout_centerHorizontal="true" >

    </ListView>

</RelativeLayout>